/*
	You would include this configuration file by running JsDoc Toolkit like so:
	java -jar vendor/jsdoc/jsrun.jar vendor/jsdoc/app/run.js -c=jsdoc.conf
*/

{
	// source files to use
	_: ['build/snake.js'],
	
	// document all functions, even uncommented ones
	a: true,
	
	// including those marked @private
	p: false,
	
	// some extra variables I want to include
	D: {generatedBy: "goatslacker", copyright: "2011"},
	
	// use this directory as the output directory
	d: "docs",
	
	// use this template
	t: "vendor/jsdoc/template"
}
